GOOGLE_ID=462510018464-4vgs22jkkut3drv9bsppdcb7p8j0rd2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://khoubaib:Kh%4053714@cluster0.ahrhggf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nBAT0brkLViIMoRCfSdvSjRmiC83/aKFGUHf+IeFF4A=